// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Computer.hdl, the prog
/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset = 0ram stored in the ROM executes.
 * When reset = 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software.
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some processing. 
 */
CHIP Computer {

    IN reset;

    PARTS:
    // Setting up connections to the CPU

    // ROM32K
    ROM32K(address=flow, out=mInstruction);

    // CPU
    CPU (inM=dataToCPU, instruction=mInstruction, reset=reset, outM=dataToMemory, writeM=writeMemory, addressM=mAddress, pc=flow);

    // Memory
    Memory (in=dataToMemory, load=writeMemory, address=mAddress, out=dataToCPU);

}
