// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS: // Note that stored starts with 0 on the first clock cycle

    Register (in=output, load=true, out=out, out=stored);
    Inc16 (in=stored, out=incremented);
    Mux16 (a=stored, b=incremented, sel=inc, out=incrementedValue);
    Mux16 (a=incrementedValue, b=in, sel=load, out=newValue);
    Mux16 (a=newValue, b[0..15]=false, sel=reset, out=output);

}
