// Define Ball class
class Ball {

    // initialize position and size variables
    field int x, y, r;
    field int dx, dy;

    // Create ball constructor
    constructor Ball new(int startX, int startY, int radius, int vx, int vy) {

        let x = startX;
        let y = startY;
        let r = radius;
        let dx = vx;
        let dy = vy;
        return this;

    }

    // Create draw() method
    method void draw() {

        do Screen.setColor(true);
        do Screen.drawCircle(x, y, r);
        return;

    }

    // Create erase() method
    method void erase() {

    do Screen.setColor(false);
    do Screen.drawCircle(x, y, r);
    do Screen.setColor(true);
    return;

    }

    // Create step method to calculate distance traveled by ball
    method void step() {

        let x = x + dx;
        let y = y + dy;
        return;

    }

    // Implement methods to show ball reflecting from wall
    method void reverseX() {

        let dx = 0 - dx;
        return;

    }

    method void reverseY() {

        let dy = 0 - dy;
        return;

    }

    // Implement methods to return position and velocity of ball
    method int getX() {
        return x;
    }
    method int getY() {
        return y;
    }
    method int getR() {
        return r;
    }
    method int getDX() {
        return dx;
    }
    method int getDY() {
        return dy;
    }

}